<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicioempleado.master.cs" Inherits="thegym19_08.Inicioempleado" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
<title>The Gym </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!-- grid-slider -->
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<!-- //grid-slider -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            float: none;
            width: 377px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
 <!-- start header_top -->
	<div class="header">
	   <div class="container">
		  <div class="header-text">
			<h1>The gym</h1>
			<h2>Tu mejor elección</h2>
			<p>Nunca pares, nunca te conformes. Hasta que lo bueno sea mejor y lo mejor sea excelente.</p>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <asp:Button ID="btnlogout" runat="server" BackColor="#CCCCCC" Height="33px" Text="Log Out" Width="83px" />
              </p>
              <%--<div class="banner_btn">
				<a href="#">Log In</a>
			</div>--%>
		  </div>
		  <div class="header-arrow">
		     <a href="#menu" class="class scroll"><span> </span </a>
		  </div>
	    </div>
	  </div>
	<!-- end header_top -->
	<!-- start header_bottom -->
	  <div class="header-bottom">
		 <div class="container">
			<div class="auto-style1">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
			</div>
			<div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				   <li class="twitter"><a href="#"><span></span></a></li>
                   <li class="pinterest"><a href="#"><span></span></a></li>
                   <li class="google"><a href="#"><span></span></a></li>
                   <li class="tumblr"><a href="#"><span></span></a></li>
                   <li class="instagram"><a href="#"><span></span></a></li>
                   <li class="rss"><a href="#"><span></span></a></li>
			   </ul>
		   </div>
             <div class="clear">
             </div>
		</div>
	  </div>
	<!-- end header_bottom -->
	<!-- start menu -->
    <div class="menu" id="menu">
	  <div class="container">
		 <div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
	<!-- start menu -->
          <%--<div class="menu" id="menu">--%>
	  <div class="container">
		 <div class="logo">
			&nbsp;</div>
		 <div class="h_menu4"><!-- start h_menu4 -->
		   <a class="toggleMenu" href="#">Menu</a>
			 <ul class="nav">
			   <li class="active"><a href="WebInicioempleado.aspx">Home</a></li>
			   <li><a href="Consultarclientes.aspx">Clientes</a></li>
			   <li><a href="ConsultarEmpleados.aspx">Personal</a></li>
			   <li><a href="ConsultaActividades">Actividades</a>
			   	
			   </li>
			   <li><a href="blog.html">Ventas</a></li>
			   <li><a href="pricing.html">Planes</a></li>
			   <li><a href="contact.html">Cobros</a></li>
			 </ul>
			  <script type="text/javascript" src="js/nav.js"></script>
		  </div><!-- end h_menu4 -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>



		 </div>
		 <div class="footer-bottom">
		   <div class="container">
		 	 <div class="row section group">
				<div class="col-md-4">
					<div class="f-logo">
						<img src="images/logo.png" alt=""/>
					</div>
					<p class="m_9">Nunca pares, nunca te conformes. Hasta que lo bueno sea mejor y lo mejor sea excelente"address">Teléfono : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">(00) 222 666 444</span></p>
					<p class="address">Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="m_10">thegym@hotmail.com</span></p>
				</div>
				<div class="col-md-4">
					<ul class="list">
						<h4 class="m_7">Menu</h4>
						<li><a href="#">Clientes</a></li>
						<li><a href="#">Personal</a></li>
						<li><a href="#">Actividades</a></li>
						<li><a href="#">Ventas</a></li>
						<li><a href="#">Planes</a></li>
						<li><a href="#">Cobro</a></li>
					</ul>
					<ul class="list1">
						<h4 class="m_7">Nuestras redes</h4>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Contáctanos</a></li>
					</ul>
				</div>
				<div class="clear"></div>
	  		  </div>
		 	</div>
		 </div>
		 <div class="copyright">
		  <div class="container">
		    <div class="copy">
		        <p>© 2018 Thegym Todos los derechos reservados </p>
		    </div>
		    <div class="social">	
			   <ul>	
				  <li class="facebook"><a href="#"><span> </span></a></li>
				  <li class="twitter"><a href="#"><span> </span></a></li>
				  <li class="pinterest"><a href="#"><span> </span></a></li>	
				  <li class="google"><a href="#"><span> </span></a></li>
				  <li class="tumblr"><a href="#"><span> </span></a></li>
				  <li class="instagram"><a href="#"><span> </span></a></li>	
				  <li class="rss"><a href="#"><span> </span></a></li>							
			   </ul>
		    </div>
		   <div class="clear"></div>
		  </div>
	     </div>
    </form>
</body>
</html>



